<!doctype html>

<!-- this is a comment for human! -->

<html lang="en">

  <header>
    <title>Ashutosh Dash's Portal</title>
    <link rel="stylesheet" href="css/master.css">
    <link rel="FaviconIcon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut" href="favicon.ico" type="image/x-icon">
    <meta name="viewport" content="width, initial-scale=1, shrink-to-fit=no">
    <meta name="name" content="Ashutosh Dash's Portal">
    <meta name="robots" content="noindex, nofollow">
  </header>

  <body>
    <img src="images/banner.jpg" width="75%" alt="banner">
    <h1>Ashutosh Dash's Portal</h1>
    <h2>About Me</h2>
    <p>I am a python and website developer at OpenStack private Ltd.</p>
    <p>I have completed my higher education at D.A.V. Public School</p>
    <p>I am currently continuing my graduation at IIT Gangapada</p>

    <h2>Credentials and Portfolio</h2>

    <p><a href="resume.html">My Resume</a> | <a href="Ashutosh369-sonu.github.com">My GitHub</a></p>

    <h2>Contact</h2>

    <p>Email: <a href="sonudash369@gmail.com">sonudash369@gmail.com</a></p>
  </body>

  <footer>
    <hr>
    <code>Copyright (c) 2020 Ashutosh Dash</code>
  </footer>

</html>
